<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" First_post2 &middot;  Hugo Theme MemE" />
  
  <meta name="theme-color" content="#fff" />
 
  <meta property="og:site_name" content="Hugo Theme MemE" />
  <meta property="og:url" content="https://huanle19891345.github.io/posts/bitmap/" />
  
  
  <meta property="og:type" content="article" />
  
  <meta property="og:article:published_time" content="2021-01-07T18:14:29&#43;08:00" />
  
  

  <title>
     First_post2 &middot;  Hugo Theme MemE
  </title>

  <link rel="stylesheet" href="https://huanle19891345.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://huanle19891345.github.io/css/main.css" />
  <link rel="stylesheet" href="https://huanle19891345.github.io/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://huanle19891345.github.io/css/github.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="https://huanle19891345.github.io/images/favicon.ico" />
  <link rel="apple-touch-icon" href="https://huanle19891345.github.io/images/apple-touch-icon.png" />
  
</head>
<body>
    <header class="global-header"  style="background-image:url( /images/bg.jpg )">
    <section class="header-text">
      <h1><a href="https://huanle19891345.github.io/">Hugo Theme MemE</a></h1>
      
      <div class="sns-links hidden-print">
  
  
  
  
  
  
  
  
  
  
  
  
</div>

      
      <a href="https://huanle19891345.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">


<article>
  <header>
    <h1 class="text-primary">First_post2</h1>
    <div class="post-meta clearfix">
    
      <div class="post-date pull-left">
        Posted on
        <time datetime="2021-01-07T18:14:29&#43;08:00">
          Jan 7, 2021
        </time>
      </div>
    
      <div class="pull-right">
        
      </div>
    </div>
  </header>
  <section>
    <p>[TOC]</p>
<h2 id="bitmap像素存储">Bitmap像素存储</h2>
<p><a href="https://time.geekbang.org/column/article/71277">03 | 内存优化（上）：4GB内存时代，再谈内存优化</a></p>
<p><a href="https://juejin.im/post/5b03b38af265da0b796535dd">Android Bitmap变迁与原理解析（4.x-8.x）</a></p>
<p><a href="https://juejin.im/post/5d04a11b5188251c9d45e6e2">Bitmap: 从出生到死亡</a></p>
<h2 id="bitmap创建">Bitmap创建</h2>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/15/16b5a152a1fcc02d?imageView2/0/w/1280/h/960/format/jpg/ignore-error/1" alt="image"></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/15/16b5a1529933131a?imageslim" alt="image"></p>
<p>Java 层的创建 Bitmap 的所有 API 进入到 Native 层后，全都会走如下这四个步骤。</p>
<ol>
<li>==资源转换== - 这一步将 Java 层传来的不同类型的资源转换成解码器可识别的数据类型</li>
<li>==内存分配== - 分配内存时会考虑是否复用 Bitmap、是否缩放 Bitmap 等因素</li>
<li>==图片解码== - 实际的解码工作由第三方库完成，解码结果填在上一步分配的内存中。注，Bitmap.createBitmap() 和 Bitmap.copy() 创建的 Bitmap 不需要进行图片解码</li>
<li>==创建对象== - 这一步将包含解码数据的内存块包装成 Java 层的 android.graphics.Bitmap 对象，方便 App 使用</li>
</ol>
<h3 id="1-资源转换">1. 资源转换</h3>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/15/16b5a152a202052d?imageslim" alt="image"></p>
<h3 id="2-内存分配">2. 内存分配</h3>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/15/16b5a152a270a156?imageslim" alt="image"></p>
<h3 id="3-图片解码">3. 图片解码</h3>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/15/16b5a152a2bc8cb1?imageslim" alt="image"></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/15/16b5a152d42413c2?imageslim" alt="image"></p>
<h3 id="创建java对象">创建Java对象</h3>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/15/16b5a152d94fb669?imageslim" alt="image"></p>
<h2 id="bitmap销毁">Bitmap销毁</h2>
<h3 id="bitmaprecycle">Bitmap.recycle()</h3>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/15/16b5a152dc89abea?imageslim" alt="image"></p>
<h3 id="自动释放nativeallocationregistry">自动释放：NativeAllocationRegistry</h3>
<p>NativeAllocationRegistry 用于将 native 内存跟 Java 对象关联，并将它们注册到 Java 运行时。注册 Java 对象关联的 native 内存有几个好处：</p>
<ul>
<li>Java 运行时在 GC 调度时可考虑 native 内存状态</li>
<li>Java 运行时在 Java 对象变得不可达时可以使用用户提供的函数来自动清理 native 内存</li>
</ul>
<p>当 Java 层 Bitmap 对象不可达后关联的 native 内存会由 nativeGetNativeFinalizer() 指定的方法来回收</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">static</span> <span class="kt">void</span> <span class="nf">Bitmap_destruct</span><span class="p">(</span><span class="n">BitmapWrapper</span><span class="o">*</span> <span class="n">bitmap</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">delete</span> <span class="n">bitmap</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">static</span> <span class="n">jlong</span> <span class="nf">Bitmap_getNativeFinalizer</span><span class="p">(</span><span class="n">JNIEnv</span><span class="o">*</span><span class="p">,</span> <span class="n">jobject</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">static_cast</span><span class="o">&lt;</span><span class="n">jlong</span><span class="o">&gt;</span><span class="p">(</span><span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">uintptr_t</span><span class="o">&gt;</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Bitmap_destruct</span><span class="p">));</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>//we must ensure to not leak java Bitmap Object, this will recycle bitmap memory in native around GC, while it cannot be reclaim if the java bitmap is leak.</p>
<p>//下图流程稍有问题，实测为ReferenceQueueDaemon便利enqueue过程会直接调用Cleaner.clean开启流程，没有使用到VMRuntime和CleanerRuner,具体流程见BitmapSource.md</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/15/16b5a152dbb81e24?imageslim" alt="image"></p>
<p><img src="https://user-gold-cdn.xitu.io/2019/6/15/16b5a1569bae8b85?imageslim" alt="image"></p>
<h2 id="bitmap内存分配原理">Bitmap内存分配原理</h2>
<h3 id="80之前bitmap内存分配原理">8.0之前Bitmap内存分配原理</h3>
<p>通过Bitmap的成员列表，就能看出一点眉目，Bitmap中有个byte[] mBuffer，其实就是用来存储像素数据的，很明显它位于java heap中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Bitmap</span> <span class="kd">implements</span> <span class="n">Parcelable</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">String</span> <span class="n">TAG</span> <span class="o">=</span> <span class="s">&#34;Bitmap&#34;</span><span class="o">;</span>
     <span class="o">...</span>
    <span class="kd">private</span> <span class="kt">byte</span><span class="o">[]</span> <span class="n">mBuffer</span><span class="o">;</span>
     <span class="o">...</span>
    <span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p><img src="https://user-gold-cdn.xitu.io/2018/5/22/16386754fcd33cd6?imageView2/0/w/1280/h/960/format/jpg/ignore-error/1" alt="image"></p>
<p>Java层Bitmap的创建最终还是会走向native层：Bitmap.cpp</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"> <span class="k">static</span> <span class="n">jobject</span> <span class="nf">Bitmap_creator</span><span class="p">(</span><span class="n">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="n">jobject</span><span class="p">,</span> <span class="n">jintArray</span> <span class="n">jColors</span><span class="p">,</span>
                               <span class="n">jint</span> <span class="n">offset</span><span class="p">,</span> <span class="n">jint</span> <span class="n">stride</span><span class="p">,</span> <span class="n">jint</span> <span class="n">width</span><span class="p">,</span> <span class="n">jint</span> <span class="n">height</span><span class="p">,</span>
                               <span class="n">jint</span> <span class="n">configHandle</span><span class="p">,</span> <span class="n">jboolean</span> <span class="n">isMutable</span><span class="p">)</span> <span class="p">{</span>
     <span class="n">SkColorType</span> <span class="n">colorType</span> <span class="o">=</span> <span class="n">GraphicsJNI</span><span class="o">::</span><span class="n">legacyBitmapConfigToColorType</span><span class="p">(</span><span class="n">configHandle</span><span class="p">);</span>
      <span class="p">...</span> 
 
     <span class="n">SkBitmap</span> <span class="n">Bitmap</span><span class="p">;</span>
     <span class="n">Bitmap</span><span class="p">.</span><span class="n">setInfo</span><span class="p">(</span><span class="n">SkImageInfo</span><span class="o">::</span><span class="n">Make</span><span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">colorType</span><span class="p">,</span> <span class="n">kPremul_SkAlphaType</span><span class="p">));</span>
   		<span class="o">&lt;!--</span><span class="err">关键点</span><span class="mi">1</span> <span class="err">像素内存分配</span><span class="o">--&gt;</span>
     <span class="n">Bitmap</span><span class="o">*</span> <span class="n">nativeBitmap</span> <span class="o">=</span> <span class="n">GraphicsJNI</span><span class="o">::</span><span class="n">allocateJavaPixelRef</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">Bitmap</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
     <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">nativeBitmap</span><span class="p">)</span> <span class="p">{</span>
         <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
     <span class="p">}</span>
      <span class="p">...</span> 
     <span class="o">&lt;!--</span><span class="err">获取分配地址</span><span class="o">--&gt;</span>
     <span class="n">jbyte</span><span class="o">*</span> <span class="n">addr</span> <span class="o">=</span> <span class="p">(</span><span class="n">jbyte</span><span class="o">*</span><span class="p">)</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">CallLongMethod</span><span class="p">(</span><span class="n">gVMRuntime</span><span class="p">,</span> <span class="n">gVMRuntime_addressOf</span><span class="p">,</span> <span class="n">arrayObj</span><span class="p">);</span>
     <span class="p">...</span>
     <span class="o">&lt;!--</span><span class="err">创建</span><span class="n">Bitmap</span><span class="o">--&gt;</span>
     <span class="n">android</span><span class="o">::</span><span class="n">Bitmap</span><span class="o">*</span> <span class="n">wrapper</span> <span class="o">=</span> <span class="k">new</span> <span class="n">android</span><span class="o">::</span><span class="n">Bitmap</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">arrayObj</span><span class="p">,</span> <span class="p">(</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span> <span class="n">addr</span><span class="p">,</span>
             <span class="n">info</span><span class="p">,</span> <span class="n">rowBytes</span><span class="p">,</span> <span class="n">ctable</span><span class="p">);</span>
     <span class="n">wrapper</span><span class="o">-&gt;</span><span class="n">getSkBitmap</span><span class="p">(</span><span class="n">Bitmap</span><span class="p">);</span>
     <span class="n">Bitmap</span><span class="o">-&gt;</span><span class="n">lockPixels</span><span class="p">();</span>
     <span class="k">return</span> <span class="n">wrapper</span><span class="p">;</span>
 <span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>这里只看关键点1，像素内存的分配：GraphicsJNI::allocateJavaPixelRef从这个函数名可以就可以看出，是在Java层分配，跟进去，也确实如此</p>
<p>由于只关心内存分配里其实就是在native层创建Java层byte[]，并将这个byte[]作为像素存储结构，之后再通过在native层构建Java Bitmap对象的方式，将生成的byte[]传递给Bitmap.java对象：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="n">jobject</span> <span class="n">GraphicsJNI</span><span class="o">::</span><span class="n">createBitmap</span><span class="p">(</span><span class="n">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="n">android</span><span class="o">::</span><span class="n">Bitmap</span><span class="o">*</span> <span class="n">bitmap</span><span class="p">,</span>
        <span class="kt">int</span> <span class="n">bitmapCreateFlags</span><span class="p">,</span> <span class="n">jbyteArray</span> <span class="n">ninePatchChunk</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">ninePatchInsets</span><span class="p">,</span>
        <span class="kt">int</span> <span class="n">density</span><span class="p">)</span> <span class="p">{</span>
   	<span class="p">...</span><span class="o">&lt;!--</span><span class="err">关键点</span><span class="mi">1</span><span class="err">，构建</span><span class="n">java</span> <span class="n">Bitmap对象</span><span class="err">，并设置</span><span class="n">byte</span><span class="p">[]</span> <span class="n">mBuffer</span><span class="o">--&gt;</span>
    <span class="n">jobject</span> <span class="n">obj</span> <span class="o">=</span> <span class="n">env</span><span class="o">-&gt;</span><span class="n">NewObject</span><span class="p">(</span><span class="n">gBitmap_class</span><span class="p">,</span> <span class="n">gBitmap_constructorMethodID</span><span class="p">,</span>
            <span class="k">reinterpret_cast</span><span class="o">&lt;</span><span class="n">jlong</span><span class="o">&gt;</span><span class="p">(</span><span class="n">bitmap</span><span class="p">),</span> <span class="n">bitmap</span><span class="o">-&gt;</span><span class="n">javaByteArray</span><span class="p">(),</span>
            <span class="n">bitmap</span><span class="o">-&gt;</span><span class="n">width</span><span class="p">(),</span> <span class="n">bitmap</span><span class="o">-&gt;</span><span class="n">height</span><span class="p">(),</span> <span class="n">density</span><span class="p">,</span> <span class="n">isMutable</span><span class="p">,</span> <span class="n">isPremultiplied</span><span class="p">,</span>
            <span class="n">ninePatchChunk</span><span class="p">,</span> <span class="n">ninePatchInsets</span><span class="p">);</span>
    <span class="n">hasException</span><span class="p">(</span><span class="n">env</span><span class="p">);</span> <span class="c1">// For the side effect of logging.
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">obj</span><span class="p">;</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><h3 id="80之后bitmap内存分配">8.0之后Bitmap内存分配</h3>
<p>其实从8.0的Bitmap.java类也能看出区别，之前的 private byte[] mBuffer成员不见了，取而代之的是private final long mNativePtr，也就说，Bitmap.java只剩下一个壳了，具体如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kd">final</span> <span class="kd">class</span> <span class="nc">Bitmap</span> <span class="kd">implements</span> <span class="n">Parcelable</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="c1">// Convenience for JNI access
</span><span class="c1"></span>    <span class="kd">private</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">mNativePtr</span><span class="o">;</span>
    <span class="o">...</span>
 <span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>之前说过8.0之后的内存分配是在native，具体到代码是怎么样的表现呢？流程与8.0之前基本类似，区别在native分配时：
<img src="/1.jpeg" alt="image"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">static</span> <span class="n">jobject</span> <span class="nf">Bitmap_creator</span><span class="p">(</span><span class="n">JNIEnv</span><span class="o">*</span> <span class="n">env</span><span class="p">,</span> <span class="n">jobject</span><span class="p">,</span> <span class="n">jintArray</span> <span class="n">jColors</span><span class="p">,</span>
                              <span class="n">jint</span> <span class="n">offset</span><span class="p">,</span> <span class="n">jint</span> <span class="n">stride</span><span class="p">,</span> <span class="n">jint</span> <span class="n">width</span><span class="p">,</span> <span class="n">jint</span> <span class="n">height</span><span class="p">,</span>
                              <span class="n">jint</span> <span class="n">configHandle</span><span class="p">,</span> <span class="n">jboolean</span> <span class="n">isMutable</span><span class="p">,</span>
                              <span class="n">jfloatArray</span> <span class="n">xyzD50</span><span class="p">,</span> <span class="n">jobject</span> <span class="n">transferParameters</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">SkColorType</span> <span class="n">colorType</span> <span class="o">=</span> <span class="n">GraphicsJNI</span><span class="o">::</span><span class="n">legacyBitmapConfigToColorType</span><span class="p">(</span><span class="n">configHandle</span><span class="p">);</span>
   	 <span class="p">...</span>
   	 <span class="o">&lt;!--</span><span class="err">关键点</span><span class="mi">1</span> <span class="err">，</span><span class="n">native层创建bitmap</span><span class="err">，并分配</span><span class="n">native内存</span><span class="o">--&gt;</span>
    <span class="n">sk_sp</span><span class="o">&lt;</span><span class="n">Bitmap</span><span class="o">&gt;</span> <span class="n">nativeBitmap</span> <span class="o">=</span> <span class="n">Bitmap</span><span class="o">::</span><span class="n">allocateHeapBitmap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">Bitmap</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">nativeBitmap</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">NULL</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="p">...</span>
    <span class="k">return</span> <span class="n">createBitmap</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">nativeBitmap</span><span class="p">.</span><span class="n">release</span><span class="p">(),</span> <span class="n">getPremulBitmapCreateFlags</span><span class="p">(</span><span class="n">isMutable</span><span class="p">));</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>看一下allocateHeapBitmap如何分配内存</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="k">static</span> <span class="n">sk_sp</span><span class="o">&lt;</span><span class="n">Bitmap</span><span class="o">&gt;</span> <span class="n">allocateHeapBitmap</span><span class="p">(</span><span class="n">size_t</span> <span class="n">size</span><span class="p">,</span> <span class="k">const</span> <span class="n">SkImageInfo</span><span class="o">&amp;</span> <span class="n">info</span><span class="p">,</span> <span class="n">size_t</span> <span class="n">rowBytes</span><span class="p">)</span> <span class="p">{</span>
   	<span class="o">&lt;!--</span><span class="err">关键点</span><span class="mi">1</span> <span class="err">直接</span><span class="n">calloc分配内存</span><span class="o">--&gt;</span>
    <span class="kt">void</span><span class="o">*</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">calloc</span><span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">addr</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">nullptr</span><span class="p">;</span>
    <span class="p">}</span>
 	<span class="o">&lt;!--</span><span class="err">关键点</span><span class="mi">2</span> <span class="err">创建</span><span class="n">native</span> <span class="n">Bitmap</span><span class="o">--&gt;</span>
    <span class="k">return</span> <span class="n">sk_sp</span><span class="o">&lt;</span><span class="n">Bitmap</span><span class="o">&gt;</span><span class="p">(</span><span class="k">new</span> <span class="n">Bitmap</span><span class="p">(</span><span class="n">addr</span><span class="p">,</span> <span class="n">size</span><span class="p">,</span> <span class="n">info</span><span class="p">,</span> <span class="n">rowBytes</span><span class="p">));</span>
<span class="p">}</span>

</code></pre></td></tr></table>
</div>
</div><p>可以看出，8.0之后，Bitmap像素内存的分配是在native层直接调用calloc，所以其像素分配的是在native heap上， 这也是为什么8.0之后的Bitmap消耗内存可以无限增长，直到耗尽系统内存，也不会提示Java OOM的原因。</p>
<h3 id="80之后的bitmap内存回收机制">8.0之后的Bitmap内存回收机制</h3>
<p>NativeAllocationRegistry是Android 8.0引入的一种辅助自动回收native内存的一种机制，==当Java对象因为GC被回收后，NativeAllocationRegistry可以辅助回收Java对象所申请的native内存==，拿Bitmap为例，入下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-java" data-lang="java"><span class="n">Bitmap</span><span class="o">(</span><span class="kt">long</span> <span class="n">nativeBitmap</span><span class="o">,</span> <span class="kt">int</span> <span class="n">width</span><span class="o">,</span> <span class="kt">int</span> <span class="n">height</span><span class="o">,</span> <span class="kt">int</span> <span class="n">density</span><span class="o">,</span>
        <span class="kt">boolean</span> <span class="n">isMutable</span><span class="o">,</span> <span class="kt">boolean</span> <span class="n">requestPremultiplied</span><span class="o">,</span>
        <span class="kt">byte</span><span class="o">[]</span> <span class="n">ninePatchChunk</span><span class="o">,</span> <span class="n">NinePatch</span><span class="o">.</span><span class="na">InsetStruct</span> <span class="n">ninePatchInsets</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="n">mNativePtr</span> <span class="o">=</span> <span class="n">nativeBitmap</span><span class="o">;</span>
    <span class="kt">long</span> <span class="n">nativeSize</span> <span class="o">=</span> <span class="n">NATIVE_ALLOCATION_SIZE</span> <span class="o">+</span> <span class="n">getAllocationByteCount</span><span class="o">();</span>
    <span class="o">&lt;!--</span><span class="n">辅助回收native内存</span><span class="o">--&gt;</span>
    <span class="n">NativeAllocationRegistry</span> <span class="n">registry</span> <span class="o">=</span> <span class="k">new</span> <span class="n">NativeAllocationRegistry</span><span class="o">(</span>
        <span class="n">Bitmap</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">(),</span> <span class="n">nativeGetNativeFinalizer</span><span class="o">(),</span> <span class="n">nativeSize</span><span class="o">);</span>
    <span class="n">registry</span><span class="o">.</span><span class="na">registerNativeAllocation</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="n">nativeBitmap</span><span class="o">);</span>
   <span class="k">if</span> <span class="o">(</span><span class="n">ResourcesImpl</span><span class="o">.</span><span class="na">TRACE_FOR_DETAILED_PRELOAD</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">sPreloadTracingNumInstantiatedBitmaps</span><span class="o">++;</span>
        <span class="n">sPreloadTracingTotalBitmapsSize</span> <span class="o">+=</span> <span class="n">nativeSize</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>

</code></pre></td></tr></table>
</div>
</div><p>当然这个功能也要Java虚拟机的支持，有机会再分析。</p>

  </section>
  <footer>
    
    
    
    <section class="author-info row">
      <div class="author-avatar col-md-2">
        
      </div>
      <div class="author-meta col-md-6">
        
        
      </div>
      
    </section>
    <ul class="pager">
      
      <li class="previous"><a href="https://huanle19891345.github.io/posts/first_post/"><span aria-hidden="true">&larr;</span>Older</a></li>
      
      
      <li class="next disabled"><a href="#">Newer<span aria-hidden="true">&rarr;</span></a></li>
      
    </ul>
  </footer>
</article>

  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en)
    </div>
    <div class="sns-links hidden-print">
  
  
  
  
  
  
  
  
  
  
  
  
</div>

  </footer>

  <script src="https://huanle19891345.github.io/js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
</body>
</html>

