<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <meta property="og:title" content=" Posts &middot;  Hugo Theme MemE" />
  
  <meta name="theme-color" content="#fff" />
 
  <meta property="og:site_name" content="Hugo Theme MemE" />
  <meta property="og:url" content="https://huanle19891345.github.io/posts/" />
  
  
  <meta property="og:type" content="website" />
  

  <title>
     Posts &middot;  Hugo Theme MemE
  </title>

  <link rel="stylesheet" href="https://huanle19891345.github.io/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://huanle19891345.github.io/css/main.css" />
  <link rel="stylesheet" href="https://huanle19891345.github.io/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://huanle19891345.github.io/css/github.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" type="text/css">
  <link rel="shortcut icon" href="https://huanle19891345.github.io/images/favicon.ico" />
  <link rel="apple-touch-icon" href="https://huanle19891345.github.io/images/apple-touch-icon.png" />
  
</head>
<body>
    <header class="global-header"  style="background-image:url( /images/bg.jpg )">
    <section class="header-text">
      <h1><a href="https://huanle19891345.github.io/">Hugo Theme MemE</a></h1>
      
      <div class="sns-links hidden-print">
  
  
  
  
  
  
  
  
  
  
  
  
</div>

      
      <a href="https://huanle19891345.github.io/" class="btn-header btn-back hidden-xs">
        <i class="fa fa-angle-left" aria-hidden="true"></i>
        &nbsp;Home
      </a>
      
      
    </section>
  </header>
  <main class="container">

<section class="article-list">
  <h1>Posts</h1>
  
  <hr/>
  <article>
  <header>
    <h2><a href="https://huanle19891345.github.io/posts/bitmap/">First_post2</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2021-01-07T18:14:29&#43;08:00">
          Jan 7, 2021
        </time>
      </div>
    </div>
  </header>
  <div>
    [TOC]
Bitmap像素存储 03 | 内存优化（上）：4GB内存时代，再谈内存优化
Android Bitmap变迁与原理解析（4.x-8.x）
Bitmap: 从出生到死亡
Bitmap创建 Java 层的创建 Bitmap 的所有 API 进入到 Native 层后，全都会走如下这四个步骤。
 ==资源转换== - 这一步将 Java 层传来的不同类型的资源转换成解码器可识别的数据类型 ==内存分配== - 分配内存时会考虑是否复用 Bitmap、是否缩放 Bitmap 等因素 ==图片解码== - 实际的解码工作由第三方库完成，解码结果填在上一步分配的内存中。注，Bitmap.createBitmap() 和 Bitmap.copy() 创建的 Bitmap 不需要进行图片解码 ==创建对象== - 这一步将包含解码数据的内存块包装成 Java 层的 android.
  </div>
  
  <footer>
    <ul class="pager">
      <li class="next"><a href="https://huanle19891345.github.io/posts/bitmap/">Read more <span aria-hidden="true">&raquo;</span></a></li>
    </ul>
  </footer>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://huanle19891345.github.io/posts/first_post/">First_post2</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2021-01-07T18:14:29&#43;08:00">
          Jan 7, 2021
        </time>
      </div>
    </div>
  </header>
  <div>
    
  </div>
  
</article>

  
  <hr/>
  <article>
  <header>
    <h2><a href="https://huanle19891345.github.io/posts/supporttoandroidx/">First_post2</a></h2>
    <div class="post-meta clearfix">
      <div class="post-date pull-left">
        Posted on
        <time datetime="2021-01-07T18:14:29&#43;08:00">
          Jan 7, 2021
        </time>
      </div>
    </div>
  </header>
  <div>
    title1 Title2 https://developer.android.google.cn/jetpack/androidx/migrate?hl=zh-cn
https://medium.com/androiddevelopers/migrating-to-androidx-tip-tricks-and-guidance-88d5de238876
是时候迁移至 AndroidX 了！
新架构单独封装一个独立的module(使用androidx)，和xhcore相互独立，确保项目组可以选择使用
support和androidx必须通过cherrypick进行修改同步，同时分别发布独立的maven
test模块是support或者androidx都没关系，不影响发版仓库中的内容
更基础的依赖模块，可能是support/androidx无关的，也可能有关的，有关时xhcore中调用的模块也要分离出support和androidx
xhcorexxx_without_support_single_branch模块可以不存在
androidx利用灰度版本去进行测试4
graph TB app_support--component_support_branch app_support--xhcorexxx_without_support_single_branch  graph TB app_support--&gt;component_support_branch app_support--&gt;xhcorexxx_without_support_single_branch app_androidx--&gt;component_androidx_branch app_androidx--&gt;xhcorexxx_without_support_single_branch xhcorexxx_without_support_single_branch--&gt;xhviewxxx_without_support_single_branch component_support_branch--&gt;xhviewxxx_support_branch component_androidx_branch--&gt;xhviewxxx_androidx_branch   在xhcore中搜索support进行处理,去除不必要的support库依赖
  support升级到28
  
  </div>
  
</article>

  
</section>
  </main>
  <footer class="container global-footer">
    <div class="copyright-note pull-left">
      [CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en)
    </div>
    <div class="sns-links hidden-print">
  
  
  
  
  
  
  
  
  
  
  
  
</div>

  </footer>

  <script src="https://huanle19891345.github.io/js/highlight.pack.js"></script>
  <script>
    hljs.initHighlightingOnLoad();
  </script>
  
  
</body>
</html>


